<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="homeBackGround" stylesheets="@WeatherLens.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc325.Home">
   <top>
      <Pane fx:id="pane1" prefHeight="480.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="myRect" arcHeight="5.0" arcWidth="5.0" fill="#d6dce12b" height="396.0" layoutX="25.0" layoutY="19.0" stroke="WHITE" strokeType="INSIDE" styleClass="backBoxes" width="429.0" />
            <Label fx:id="stateLabel" layoutX="86.0" layoutY="27.0" prefHeight="80.0" prefWidth="226.0" text="New York" textAlignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="tempLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="287.0" text="75" textAlignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <ImageView fx:id="todayImage" fitHeight="170.0" fitWidth="170.0" layoutX="152.0" layoutY="117.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            <JFXTextField fx:id="Search" labelFloat="true" layoutX="979.0" layoutY="27.0" text="Search" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6dce12b" height="355.0" layoutX="5.0" layoutY="-66.0" stroke="WHITE" strokeType="INSIDE" styleClass="backBoxes" width="1163.0" />
            <ScatterChart fx:id="homeForecastLineChart" layoutX="16.0" layoutY="-50.0" prefHeight="334.0" prefWidth="1139.0" title="6 Day Forecast">
              <xAxis>
                <CategoryAxis fx:id="homeCategoryAxis" label="Day" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="homeNumberAxis" label="Temperature" minorTickVisible="false" side="LEFT" tickLength="10.0" upperBound="110.0">
                     <tickLabelFont>
                        <Font name="Diwan Kufi Regular" size="17.0" />
                     </tickLabelFont>
                     <opaqueInsets>
                        <Insets left="200.0" />
                     </opaqueInsets>
                     <effect>
                        <Blend />
                     </effect>
                  </NumberAxis>
              </yAxis>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <Blend opacity="0.64" />
               </effect>
            </ScatterChart>
         </children>
      </Pane>
   </center>
</BorderPane>
